[users]

zhang=123,admin
wang=123,test
guest=123,guest
wang1=123,guest
[roles]
admin=*
test=menu:list,munu:add
guest=user:list
[urls]
/login.html=anon

#需要登陆
/index.html=authc

#角色为admin
/role=authc,roles[admin]
#角色为admin，拥有menu
/menu/**=authc,roles[admin],perms[menu:*]
